<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="218afca8ef974e22bd2b565a42c24cc0" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="TarsashazDBModel.Appartments" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TarsashazDBModel.BuildingInvoices" Width="1.5" PointX="0.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TarsashazDBModel.Invoices" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TarsashazDBModel.MainMeters" Width="1.5" PointX="0.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TarsashazDBModel.Meters" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TarsashazDBModel.Readings" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TarsashazDBModel.Services" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="TarsashazDBModel.FK_Meters_Appartments" ManuallyRouted="false" />
        <AssociationConnector Association="TarsashazDBModel.FK_BuildingInvoices_MainMeters" ManuallyRouted="false" />
        <AssociationConnector Association="TarsashazDBModel.FK_Invoices_Readings" ManuallyRouted="false" />
        <AssociationConnector Association="TarsashazDBModel.FK_MainMeters_Services" ManuallyRouted="false" />
        <AssociationConnector Association="TarsashazDBModel.FK_Meters_Services" ManuallyRouted="false" />
        <AssociationConnector Association="TarsashazDBModel.FK_Readings_Meters" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>