<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="adb547abe73740698832390bc3fba34a" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="TarsashazDBModel.Appartments" Width="1.5" PointX="3.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TarsashazDBModel.BuildingInvoices" Width="1.5" PointX="0.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TarsashazDBModel.Invoices" Width="1.5" PointX="2.875" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TarsashazDBModel.MainMeters" Width="1.5" PointX="0.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TarsashazDBModel.Messages" Width="1.5" PointX="6.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TarsashazDBModel.Meters" Width="1.5" PointX="2.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TarsashazDBModel.Readings" Width="1.5" PointX="2.875" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TarsashazDBModel.Services" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TarsashazDBModel.Users" Width="1.5" PointX="6.125" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="TarsashazDBModel.FK_Messages_Appartments" ManuallyRouted="false" />
        <AssociationConnector Association="TarsashazDBModel.FK_Meters_Appartments" ManuallyRouted="false" />
        <AssociationConnector Association="TarsashazDBModel.FK_Users_Appartments" ManuallyRouted="false" />
        <AssociationConnector Association="TarsashazDBModel.FK_BuildingInvoices_MainMeters" ManuallyRouted="false" />
        <AssociationConnector Association="TarsashazDBModel.FK_Invoices_Readings" ManuallyRouted="false" />
        <AssociationConnector Association="TarsashazDBModel.FK_MainMeters_Services" ManuallyRouted="false" />
        <AssociationConnector Association="TarsashazDBModel.FK_Meters_Services" ManuallyRouted="false" />
        <AssociationConnector Association="TarsashazDBModel.FK_Readings_Meters" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>